<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title></title>
<link rel="stylesheet" href="solarized-light.min.css"><link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/victormono@latest/dist/index.min.css">
</head>

<nav>
	<ul class="menu-container">
		<li class="menu-item">🧘🏻 home</li>
		<li class="menu-item">✔️ do</li>
		<li class="menu-item">⚒ make</li>
		<li class="menu-item">▶️ play</li>
		<li class="menu-item">📑 work</li>
	</ul>
</nav>

<body>
<div class="wrapper">

<!-- Animated gif -->
<div class="content">
<div class="image"></div></div>

<div class="content">
<!-- Home Server -->
<div class="link-tree">
	<ul class="flex-container">
		<li class="flex-item"><h3>services</h3></li>
	</ul>
	<ul class="flex-container">
		<li class="flex-item"><a href="http://10.1.10.5:32400/">Plex</a></li>
		<li class="flex-item"><a href="http://10.1.10.6/admin">Pi-hole</a></li>
		<li class="flex-item"><a href="https://drive.google.com/">Google Drive</a></li>
		<li class="flex-item"><a href="https://trello.com">Trello</a></li>
	</ul>
</div>

<!-- Stocks and Crypto -->
<div class="link-tree">
	<ul class="flex-container">
		<li class="flex-item"><h3>fintech</h3></li>
	</ul>
	<ul class="flex-container">
		<li class="flex-item"><a href="https://www.reddit.com/user/9minutes/m/stocks/">m/stocks</a></li>
		<li class="flex-item"><a href="https://www.reddit.com/user/9minutes/m/crypto/">m/crypto</a></li>
		<li class="flex-item"><a href="https://boards.4channel.org/biz/">/biz/</a></li>
		<li class="flex-item"><a href="https://finance.yahoo.com/">Y! Finance</a></li>
		<li class="flex-item"><a href="https://www.coingecko.com/en">Coingecko</a></li>
		<li class="flex-item"><a href="https://www.binance.us/en/home">Binance.US</a></li>
		<li class="flex-item"><a href="https://stakecube.net/">Stakecube</a></li>
		<li class="flex-item"><a href="https://www.publish0x.com/">Publish0x</a></li>
		<li class="flex-item"><a href="https://www.etrade.wallst.com/">E*Trade</a></li>
		<li class="flex-item"><a href="https://www.tradervue.com/sub">TraderVue</a></li>
		<li class="flex-item"><a href="https://finviz.com/">Finviz</a></li>
	</ul>
</div>

<!-- Live media -->
<div class="link-tree">
		<ul class="flex-container">
			<li class="flex-item"><h3>news n views</h3></li>
	</ul>
	<ul class="flex-container">		
		<li class="flex-item"><a href="https://www.livenewsnow.com/category/american">LiveNewsNow</a></li>
		<li class="flex-item"><a href="https://wamu.org/">WAMU</a></li>
		<li class="flex-item"><a href="https://www.youtube.com/">YouTube</a></li>
		<li class="flex-item"><a href="https://www.wtulneworleans.com/">WTUL</a></li>
	</ul>
</ul>
</div>

<!-- Learning -->
<div class="link-tree">
<ul class="flex-container">
	<li class="flex-item"><h3>learn n make</h3></li>
</ul>
	<ul class="flex-container">
		<li class="flex-item"><a href="https://www.reddit.com/user/9minutes/m/lp/">m/lp</a></li>
		<li class="flex-item"><a href="https://www.theodinproject.com/login">The Odin Project</a></li>
		<li class="flex-item"><a href="https://github.com/explore">Github</a></li>
		<li class="flex-item"><a href="https://codepen.io/trending">CodePen</a></li>
		<li class="flex-item"><a href="https://stackexchange.com/">Stack Exchange</a></li>
		<li class="flex-item"><a href="https://www.reddit.com/r/unixporn/">r/unixporn</a></li>
		<li class="flex-item"><a href="https://boards.4channel.org/wg/">/wg/</a></li>
</ul>
</div>

<!-- Other -->
<div class="link-tree">
<ul class="flex-container">
	<li class="flex-item"><h3>just 4 fun</h3></li>
</ul>
	<ul class="flex-container">
		<li class="flex-item"><a href="https://www.reddit.com/user/9minutes/m/inspiration/">m/inspiration</a></li>
		<li class="flex-item"><a href="https://www.astrologycafe.com/">Astrology Cafe</a></li>
		<li class="flex-item"><a href="https://smile.amazon.com">Amazon</a></li>		
	</ul>
</div>
</div>
</div>


</body>
</html>